[gd_scene load_steps=2 format=2]

[ext_resource path="res://grafikk/platformPack_tilesheet.png" type="Texture" id=1]

[node name="Brikkesett" type="Node2D" index="0"]

[node name="Gressbakke" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Gressbakke" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Gressbakke/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Steinbakke" type="Sprite" parent="." index="1"]

position = Vector2( 0, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Steinbakke" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Steinbakke/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Gressplattform" type="Sprite" parent="." index="2"]

position = Vector2( 0, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Gressplattform" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Gressplattform/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 0, -32, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Gressteinplattform" type="Sprite" parent="." index="3"]

position = Vector2( 0, 192 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 192, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Gressteinplattform" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Gressteinplattform/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 0, -32, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Stigetopp" type="Sprite" parent="." index="4"]

position = Vector2( 0, 256 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 256, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Snøbakke" type="Sprite" parent="." index="5"]

position = Vector2( 64, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Snøbakke" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Snøbakke/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Snøstein" type="Sprite" parent="." index="6"]

position = Vector2( 64, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Snøstein" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Snøstein/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Snøplattform" type="Sprite" parent="." index="7"]

position = Vector2( 64, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 128, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Snøplattform" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Snøplattform/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 0, -32, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Snøsteinplattform" type="Sprite" parent="." index="8"]

position = Vector2( 64, 192 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 192, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Snøsteinplattform" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Snøsteinplattform/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 0, -32, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Stige" type="Sprite" parent="." index="9"]

position = Vector2( 64, 256 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 256, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Snøbakke2" type="Sprite" parent="." index="10"]

position = Vector2( 128, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Snøbakke2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Snøbakke2/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Snøstein2" type="Sprite" parent="." index="11"]

position = Vector2( 128, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Snøstein2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Snøstein2/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Snøplattform2" type="Sprite" parent="." index="12"]

position = Vector2( 128, 128 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 128, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Snøplattform2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Snøplattform2/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 0, -32, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Snøsteinplattform2" type="Sprite" parent="." index="13"]

position = Vector2( 128, 192 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 192, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Snøsteinplattform2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Snøsteinplattform2/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 0, -32, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Bro" type="Sprite" parent="." index="14"]

position = Vector2( 128, 256 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 256, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Bro" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Bro/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 0, -32, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Gresstust" type="Sprite" parent="." index="15"]

position = Vector2( 128, 320 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 320, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Jordbakke" type="Sprite" parent="." index="16"]

position = Vector2( 192, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Jordbakke" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Jordbakke/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Steinbakke2" type="Sprite" parent="." index="17"]

position = Vector2( 192, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 64, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Steinbakke2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Steinbakke2/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Murstein" type="Sprite" parent="." index="18"]

position = Vector2( 192, 192 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 192, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Murstein" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Murstein/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Steinkloss" type="Sprite" parent="." index="19"]

position = Vector2( 192, 256 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 256, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Steinkloss" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Steinkloss/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Treramme" type="Sprite" parent="." index="20"]

position = Vector2( 192, 320 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 320, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Treramme" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Treramme/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Vann" type="Sprite" parent="." index="21"]

position = Vector2( 256, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Vann" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Vann/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Vann2" type="Sprite" parent="." index="22"]

position = Vector2( 256, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 64, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Vann2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Vann2/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Brun kloss" type="Sprite" parent="." index="23"]

position = Vector2( 256, 192 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 192, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Brun kloss" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Brun kloss/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Grå kloss" type="Sprite" parent="." index="24"]

position = Vector2( 256, 256 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 256, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Grå kloss" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Grå kloss/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Trekasse" type="Sprite" parent="." index="25"]

position = Vector2( 256, 320 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 320, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Trekasse" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Trekasse/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Gjørme" type="Sprite" parent="." index="26"]

position = Vector2( 320, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 0, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Gjørme" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Gjørme/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Gjørme2" type="Sprite" parent="." index="27"]

position = Vector2( 320, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 64, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Gjørme2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Gjørme2/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Grønn kloss" type="Sprite" parent="." index="28"]

position = Vector2( 384, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 64, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Grønn kloss" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Grønn kloss/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Blå kloss" type="Sprite" parent="." index="29"]

position = Vector2( 384, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 0, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Blå kloss" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Blå kloss/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Gul kloss" type="Sprite" parent="." index="30"]

position = Vector2( 448, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 0, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Gul kloss" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Gul kloss/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
_sections_unfolded = [ "Transform" ]

[node name="Rød kloss" type="Sprite" parent="." index="31"]

position = Vector2( 448, 64 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 64, 64, 64 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Rød kloss" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Rød kloss/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
_sections_unfolded = [ "Transform" ]


